DB_NAME="bikes"
DB_ROOT_PASSWORD="root"
DB_SERVICE_NAME=mariadb-bikes
JWT_SECRET="5d9e0b327c674d279771aed90ad876165d9e0b327c674d279771aed90ad87616"

TEST_DB_NAME="test"
TEST_SERVICE_NAME=mariadb-test
DB_USER="root"